# TensorFlowAndroidDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfcamerademo/: AnotherRightFragment.java  Camera2BasicFragment3.java  LeftFragment.java  RightFragment.java  TestFragment.java
app/src/main/java/com/tfcamerademo/activity/: CameraActivity.java  ImageManipulationsActivity.java  MainActivity.java
app/src/main/java/com/tfcamerademo/utils/: ImageUtils.java
app/src/main/res/layout/: activity_main.xml  another_right_fragment.xml  left_fragment.xml  right_fragment.xml  test_activit.xml
app/src/main/res/values/: colors.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
